{
  "name": "ddd-entity-creator",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "LeonFilipov",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "start": "tsx ./src/index.ts"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.2.3",
    "commander": "^13.0.0",
    "fs-extra": "^11.3.0",
    "mongoose": "^8.9.5",
    "mustache": "^4.2.0",
    "nodemon": "^3.1.9",
    "ts-morph": "^25.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "keywords": [
    "cli",
    "Domain Driven Design",
    "tool"
  ]
}
