{
  "name": "ddd-entity-creator",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "LeonFilipov",
  "type": "module",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "bin": {
    "create-entity": "./src/bin/create-entity.js",
    "create-template": "./src/bin/create-template.js"    
  },
  "dependencies": {
    "@inquirer/prompts": "^7.2.3",
    "commander": "^13.0.0",
    "fs-extra": "^11.3.0",
    "mustache": "^4.2.0"
  },
  "keywords": [
    "cli",
    "Domain Driven Design",
    "tool"
  ]
}
